version: '3.8'

services:
  nginx:
    restart: always
    build:
      context: ./nginx
      dockerfile: Dockerfile
    ports:
      - '80:80'
    volumes:
      - ./nginx:/etc/nginx/conf.d
    depends_on:
      - jktech-app
    networks:
      - jktech_network

  jktech-app:
    build:
      context: .
      dockerfile: Dockerfile
    command: ["sh", "-c", "python manage.py migrate && python manage.py collectstatic --noinput && python manage.py runserver 0.0.0.0:8000"]
    volumes:
      - jktech_db_data:/app/data
      - .:/app
    ports:
      - '8000:8000'
    networks:
      - jktech_network

networks:
  jktech_network:
    driver: bridge

volumes:
  jktech_db_data:

